{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=(localdb)\\mssqllocaldb;Database=eShopSolution;User ID=sa;Password=sa;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
